


+-----------------+----+-----+
| SlimmableConv2d | 1  |  1  |
| SlimmableConv2d | 1  |  3  |
| SlimmableConv2d | 3  |  1  |
| SlimmableConv2d | 1  |  1  |
| SlimmableConv2d | 1  |  1  |
| SlimmableConv2d | 1  |  4  |
| SlimmableConv2d | 1  |  4  |
| SlimmableConv2d | 4  |  2  |
| SlimmableConv2d | 2  |  1  |
| SlimmableConv2d | 4  |  1  |
| SlimmableConv2d | 1  |  3  |
| SlimmableConv2d | 3  |  8  |
| SlimmableConv2d | 1  |  8  |
| SlimmableConv2d | 8  |  6  |
| SlimmableConv2d | 6  |  4  |
| SlimmableConv2d | 8  |  4  |
| SlimmableConv2d | 4  |  2  |
| SlimmableConv2d | 2  |  2  |
| SlimmableConv2d | 4  |  2  |
| SlimmableConv2d | 2  |  6  |
| SlimmableConv2d | 6  |  15 |
| SlimmableConv2d | 2  |  15 |
| SlimmableConv2d | 15 |  3  |
| SlimmableConv2d | 3  |  16 |
| SlimmableConv2d | 15 |  16 |
| SlimmableConv2d | 16 |  16 |
| SlimmableConv2d | 16 |  13 |
| SlimmableConv2d | 16 |  13 |
| SlimmableLinear | 13 |  15 |
| SlimmableLinear | 15 |  1  |
+-----------------+----+-----+